# SolutionGrader

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SolutionGrader.csproj  SolutionGrader.sln
AppsettingsOverride/http_client_appsettings/: appsettings.json
AppsettingsOverride/http_server_appsettings/: appsettings.json
AppsettingsOverride/tcp_client_appsettings/: appsettings.json
AppsettingsOverride/tcp_server_appsettings/: appsettings.json
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Legacy/FileHelper/: ExcelExporter.cs
Legacy/MiddlewareHandling/: MiddlewareStart.cs
Legacy/Model/: ConfigModel.cs  Input_Client.cs  LoggedRequest.cs  OutputClient.cs  OutputServer.cs  TestStep.cs
Legacy/Recorder/: IRecorderContext.cs  TestCaseRecorder.cs
Legacy/Service/: DataCompare.cs  DataInspector.cs  IgnoreListLoader.cs
Legacy/ServiceExcute/: ExcutableManager.cs  ExecutableProcess.cs
Legacy/ServiceSetting/: AppSettingHandling.cs
Legacy/Views/: ProgressDialog.xaml  ProgressDialog.xaml.cs
Models/: GraderConfig.cs  TestStepResult.cs
Recorder/: GraderRecorderContext.cs
Services/: DatabaseResetService.cs  GraderLogger.cs  GradingSession.cs  TestCaseLoader.cs  TestSuiteLoader.cs
ViewModels/: MainViewModel.cs
